<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roborto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #home-image{
        width:100%; 
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roborto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roborto;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="home-image" src="https://flask1--svenkatmohit288.repl.co/static/banner.jpeg"     alt="Random">
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aliquid aperiam incidunt doloribus. Placeat voluptates ipsam, iste adipisci nihil aliquid quasi, doloremque neque quaerat, ex aliquam! Voluptate nesciunt quaerat labore!</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - show jobs here</p>
      <div style="text-align:center">
        <button>Contact us</button>
        <p>CopyRight Jovian 2023</p>
      </div>
    </div>
  </body>
</html>